{
    "name": "apriil/postal-codes",
    "description": "Eloquent model for Norwegian postal codes",
    "type": "library",
    "license": "MIT",
    "homepage": "https://github.com/apriil-digital/postal-codes",
    "authors": [
        {
            "name": "Apriil Digital",
            "email": "thomas.alrek@apriil.no"
        }
    ],
    "require": {
        "php": ">=8.1",
        "calebporzio/sushi": "^2.5",
        "illuminate/database": ">=8.69"
    },
    "autoload": {
        "psr-4": {
            "Apriil\\PostalCodes\\": "src/"
        }
    }
}
